.mine-title-container {
  width: 95%;
  height: 300rpx;
  background-color: #3284E4;
  border-radius: 15rpx;
  border: 2rpx solid #839192;
  padding: 0 0 0 0;
  box-shadow: 10rpx 10rpx 5rpx #839192;
  margin-top: 15rpx;

  display: flex;
}

.mine-title-container image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
  border: white 4rpx solid;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.mine-info {
  width: 400rpx;
  height: 138rpx;
  /* background-color: red; */

  display: flex;
  flex-direction: column;

  margin-top: 20rpx;
  margin-left: 30rpx;
  padding: 0rpx, 0, 0, 0;
  gap: 1rpx;
}

.mine-info text {
  margin: 0, 0, 0, 0;
  padding: 0, 0, 0, 0;
  font-size: 28rpx;
  color: white;
}

.mine-info text:nth-child(1) {
  font-size: 40rpx;
  padding-top: 12rpx;
}

/* .edit-button {
  width: 180rpx;
  height: 100rpx;
  margin-right: 25rpx;
  color: greenyellow;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50rpx !important;
} */

.mine-container {
  width: 95%;
  height: 100%;
  margin-top: 100rpx;
  border: #839192 solid 1rpx;
  border-radius: 15rpx;
}

.password-change-container {
  width: 95%;
  height: 100%;
  margin-top: 50rpx;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20rpx;
}

.update-password-button {
  border-radius: 10rpx;
  width: 95%;
}