<view class="app-page">
  <view class="page-title">
    <text>校园生活</text>
  </view>
  <view class="mine-title-container">
    <image src="{{userinfo.avatar}}" mode="widthFix">
    </image>

    <view class="mine-info">
      <text>{{userinfo.name}}</text>
      <text>学 号:{{userinfo.student_no}}</text>
      <text>专 业:{{userinfo.major}}</text>
    </view>
  </view>

  <!-- <van-divider></van-divider> -->
  <view class="mine-container">
    <van-collapse accordion value="{{ collapseActiveName }}" bind:change="onCollapseChange">
      <van-collapse-item title="修改密码" name="0">
        <view class="password-change-container">
          <van-cell-group>
            <van-field model:value="{{ oldPassword }}" type="password" type="{{ showPassword ? 'text' : 'password' }}"
              label="当前密码" placeholder="请输入当前密码" required border="{{ false }}" />
            <van-field model:value="{{ newPassword }}" type="password" label="新密码" placeholder="请输入新密码" required
              border="{{ false }}" />
            <van-field model:value="{{ newPasswordConfirm }}" type="password" label="确认新密码" placeholder="请重新输入新密码"
              required border="{{ false }}" />
            <van-button type="primary" custom-class="update-password-button" bindtap="onSubmitPasswordChange">提交</van-button>

          </van-cell-group>
        </view>
      </van-collapse-item>
      <van-collapse-item title="修改头像" name="1">

      </van-collapse-item>
      <van-collapse-item title="关于本程序" name="2">
        SG通为校内师生软件实践课程团队开发,仅用于学习和交流web应用开发技术，不代表学校官方和组织，后台数据为校内同学的贡献，一切行为与官方无关。
      </van-collapse-item>
      <van-collapse-item title="团队介绍" name="3">
        <text>创始人：彭老师
          参与开发：彭老师，覃同学，颜同学
        </text>
      </van-collapse-item>
      <van-collapse-item title="BUG提交" name="4">
        任何BUG问题及优化、功能建议可发送邮件到 <EMAIL>
          1603668353@qq.com</EMAIL>
      </van-collapse-item>
    </van-collapse>
  </view>
</view>