<!--pages/login/login.wxml-->
<view class="app-page">
  <view class="title-header">
    <view>
      <image src="/resources/school.png"></image>
    </view>
    <text>校园生活</text>
    <text>让校园生活更便捷</text>
  </view>

  <view class="page-body">
    <view class="login-input">
      <van-field value="{{input_student_id}}" label="学号" placeholder="请输入您的学号" border="{{ true }}" required
        bind:change="onStudentIdInputChange" />

      <van-field value="{{ input_passwd }}" type="password" label="密码" placeholder="请输入密码" required border="{{ false }}"
        bind:change="onPasswdInputChange" />
    </view>

    <van-button custom-class="login-button" type="primary" bind:click="onLoginButtonClick" plain>登录
    </van-button>

    <view>其他登录方式</view>

    <image class="other_login_icon" src="/resources/wechat.png"></image>

    <!-- <view>登录即代表同意《校园生活用户协议》</view> -->

    <view class="register">还没有注册/登录异常？
      <van-button bind:tap="OnShowRegisterInfo" custom-class="register-button">立即注册</van-button>
    </view>

    <van-cell title="展示弹出层" is-link bind:click="OnShowRegisterInfo" />
    <van-popup show="{{ showRegisterInfo }}" bind:close="onCloseRegisterInfo">请邮件发送学号和姓名或修改密码至
      <email>1603668253@qq.com</email>
    </van-popup>
  </view>
</view>