<!--index.wxml-->
<view class="app-page">
  <view class="page-title">
    <text>校园生活</text>
  </view>
  <!-- 显示通知和广告轮播 -->
  <swiper class="main_swiper" indicator-dots="true" autoplay="1000" duration="500" circular="true">
    <swiper-item wx:for="{{announcement_list}}" wx:key="index" class="main_swiper_item">
      <view>
        <image class="main-swiper-image" 
        mode="widthFix" 
        src="{{item.image}}" 
        data-index="{{item.url}}"
        binderror="imageLoadError"
        bind:tap="goToWebPage"></image>
        <text class="main-swiper-text">{{item.kind}}: {{item.description}}</text>
      </view>
    </swiper-item>
  </swiper>

  <view id="announcement_view">
    <van-tabs swipeable="true" active="{{noticeTabActive}}" type="line">
      <van-tab title="其他功能">
        <view class="others_functions">
          <view>
            <van-icon name="/resources/images/上课时间.png" size="80rpx"
            bind:tap="course_time"
            />
            <text>上课时间</text>
          </view>
          <view>
            <van-icon name="/resources/images/舔狗日记.png" size="80rpx"
            bind:tap="lovedog"/>
            <text>舔狗日记</text>
          </view>
          <view>
            <van-icon name="/resources/images/love.png" size="80rpx"
            bind:tap="loveword"/>
            <text>土味情话</text>
          </view>
          <view>
            <van-icon name="/resources/images/morning.png" size="80rpx"
            bind:tap="goodmorning"/>
            <text>早安</text>
          </view>
          <view>
            <van-icon name="/resources/images/evening.png" size="80rpx"
            bind:tap="goodevening"/>
            <text>晚安</text>
          </view>
          <view>
            <van-icon name="/resources/images/history.png" size="80rpx"
            bind:tap="historyTody"/>
            <text>历史今日</text>
          </view>
        </view>
      </van-tab>
      <van-tab title="今日课表">
        <view class="today_courses" wx:if="{{todayCourses.length > 0}}">
          <view class="today_courses_item" wx:for="{{todayCourses}}" wx:key="index">
            <text>{{item.object}}</text>
            <text>第{{item.class_start}}{{item.class_duration > 1?'~':''}}{{item.class_duration > 1? item.class_start + item.class_duration - 1:''}}节
            {{item.address}}</text>
          </view>
        </view>
        <view wx:else>
          暂无今日课表
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>