<!--index.wxml-->
<view class="app-page">
  <view class="page-title">
    <text>校园生活</text>
  </view>
  <!-- 显示通知和广告轮播 -->
  <swiper class="main_swiper" indicator-dots="true" autoplay="true" duration="2000" circular="true">
    <swiper-item wx:for="{{announcement_list}}" wx:key="index" class="main_swiper_item">
      <view>
        <image class="main-swiper-image" src="{{item.images}}" mode="widthFix"></image>
        <text class="main-swiper-text">{{item.type}}: {{item.desc}}</text>
      </view>
    </swiper-item>
  </swiper>

  <view id="announcement_view">
    <view>通知</view>
    <!-- <van-button type="primary">
      van
    </van-button> -->
    <van-divider></van-divider>
    <van-tabs swipeable="true" active="教务" type="line">
      <van-tab title="教务">
        <view class="notice_box">
          <text>今日课程</text>
          <van-steps steps="{{ notices.class }}" direction="vertical"
          active-color="#ee0a24"/>
        </view>

        <view class="notice_box">
          <text>事项</text>
          <van-steps steps="{{ notices.notices }}" direction="vertical"
          active-color="#ee0a24"/>
        </view>
      </van-tab>
      <van-tab title="生活">生活</van-tab>
    </van-tabs>
  </view>
</view>