<!--index.wxml-->
<view class="app-page">
  <view class="page-title">
    <text>校园生活</text>
  </view>
  <!-- 显示通知和广告轮播 -->
  <swiper class="main_swiper" indicator-dots="true" autoplay="true" duration="1000" circular="true">
    <swiper-item wx:for="{{announcement_list}}" wx:key="index" class="main_swiper_item">
      <view>
        <image class="main-swiper-image" 
        mode="widthFix" 
        src="{{item.image}}" 
        data-index="{{item.url}}"
        binderror="imageLoadError"
        bind:tap="goToWebPage"></image>
        <text class="main-swiper-text">{{item.kind}}: {{item.description}}</text>
      </view>
    </swiper-item>
  </swiper>

  <view id="announcement_view">
    <van-divider></van-divider>
    <van-tabs swipeable="true" active="{{noticeTabActive}}" type="line">
      <van-tab title="今日课表">
        <view class="today_courses" wx:if="{{todayCourses.length > 0}}">
          <view class="today_courses_item" wx:for="{{todayCourses}}" wx:key="index">
            <text>{{item.object}}</text>
            <text>第{{item.class_start}}{{item.class_duration > 1?'~':''}}{{item.class_duration > 1? item.class_start + item.class_duration - 1:''}}节
            {{item.address}}</text>
          </view>
        </view>
        <view wx:else>
          暂无今日课表
        </view>
      </van-tab>
      <van-tab title="生活" disabled>生活</van-tab>
    </van-tabs>
  </view>
</view>