<view class="app-page">
  <view class="page-title">
    <text> 设置 </text>
  </view>

  <!-- <van-divider></van-divider> -->
  <view class="mine-container">
    <van-collapse accordion value="{{ collapseActiveName }}" bind:change="onCollapseChange">
      <van-collapse-item title="关于本程序" name="2">
        SG通为电子与软件协会开发,仅用于学习和交流web应用开发技术，不代表学校官方和任何组织，一切行为与官方无关。
      </van-collapse-item>
      <!-- <van-collapse-item title="团队介绍" name="3">
        <text>创始人：彭忠怀
          参与开发：肖琳、李香玲、易宇涛、彭忠怀(教师), 曾亚莘(工程师)
        </text> 
      </van-collapse-item>-->
      <van-collapse-item title="BUG提交" name="4">
        任何BUG问题及优化、功能建议可发送邮件到 <EMAIL>
          hysonglet@qq.com</EMAIL>
      </van-collapse-item>
      <van-collapse-item title="分享" name="5">
        <button open-type="share" class="share-btn" block type="primary">
          邀请好友
        </button>
      </van-collapse-item>
    </van-collapse>
    <van-button block type="primary" bind:tap="onClearCache">退出</van-button>
  </view>
</view>