<view class="app-page">
  <view class="page-title">
    <text> 设置 </text>
  </view>

  <!-- <van-divider></van-divider> -->
  <view class="mine-container">
    <van-collapse accordion value="{{ collapseActiveName }}" bind:change="onCollapseChange">
      <van-collapse-item title="关于本程序" name="2">
        SG通为校内电子与软件协会开发,仅用于学习和交流web应用开发技术，不代表学校官方和任何组织，后台数据为校内同学的贡献，一切行为与官方无关。
      </van-collapse-item>
      <van-collapse-item title="团队介绍" name="3">
        <text>创始人：彭忠怀
          参与开发：肖琳、李香玲、易宇涛、彭忠怀(教师), 曾亚莘(工程师)
        </text>
      </van-collapse-item>
      <van-collapse-item title="BUG提交" name="4">
        任何BUG问题及优化、功能建议可发送邮件到 <EMAIL>
          1603668353@qq.com</EMAIL>
      </van-collapse-item>
      <van-collapse-item title="版本更新记录" name="5">
        <view>
          <view>
            <text>V1.0.0 2025-09-17</text>
            <text>\n 1. 学生端查询入口

            </text>
          </view>
          <view>
            <text>V1.1.0 2025-09-20</text>
            <text>\n 1. 增加教师端查询入口</text>
            <text>\n 2. 修复学生端当日课表的节次显示错误的bug</text>
            <text>\n 3. 修复教师端查看当天课表内容重复的bug\n</text>
            <text>V1.1.1 2025-09-25</text>
            <text>\n 1. 修复单双周显示错误的bug</text>
            <text>\n 2. 优化课程格子的字体大小</text>
            <text>\n 3. 优化刷新课程的后台逻辑</text>
            <text>V1.1.2 2025-10-27</text>
            <text>\n 1. 修复今日课程显示错误的bug</text>
            <text>\n 2. 优化课表颜色效果</text>
          </view>
        </view>
      </van-collapse-item>

    <van-collapse-item title="后台数据库同步时间" name="6">
      <text>{{databaseSyncDateTime}}</text>
    </van-collapse-item>
    </van-collapse>
    <van-button block type="primary" bind:tap="onClearCache">退出</van-button>
  </view>
</view>