<view class="header">
  <image class="refresh-image" src="/resources/refresh.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"
    binderror="" bindload="" />

  <view class="header-title">
    <van-dropdown-menu custom-class="custom-dropdown-menu">
      <van-dropdown-item title="第{{week_index + 1}}周" value="{{week_index}}" options="{{weeks_array}}"
        bind:change="onWeekChange" />
    </van-dropdown-menu>
  </view>
</view>

<view class="body">
  <view class="week_header">
    <view class="mounth_title">
      <text>{{mounth < 10 ? '0' + mounth: mounth}}</text>
      <text>月</text>
    </view>

    <!-- 星期与日期 -->
    <view wx:for="{{week_days}}" wx:key="index" class="week_day {{item.is_today ? 'is_today': ''}}">
      <text>{{item.week}}</text>
      <text>{{item.day < 10 ? '0' + item.day: item.day}}</text>
    </view>
  </view>

  <view class="curriculum_list-body">
    <view class="left">
      <view wx:for="{{curriculum_time_list}}" wx:key="index" class="curriculum_time_list">{{item}}</view>
    </view>

    <swiper class="swiper_body" current="{{week_index}}" duration="300" bindchange="onSwiperWeekChange">
      <!-- 生成固定周数个子对象 -->
      <block wx:for="{{weeks_array}}" wx:key="weekIndex" wx:for-index="weekIndex">
        <!-- 每周的父控件 -->
        <swiper-item class="swiper-item">
          <!-- 绘制课程块 -->
          <!-- TODO 单双周考虑优化 -->
          <view class="class-item" 
          bind:tap="onCourseInfoShow" data-index="{{item}}"
          wx:for="{{coursesSchedule}}" wx:key="class_index" 
          wx:for-index="class_index"
            wx:if="{{(weekIndex + 1) >= item.week_start && ((weekIndex + 1) <= item.week_end)}}"
            style="grid-column: {{item.week}}/{{item.week + 1}}; grid-row: {{item.class_start}}/{{item.class_duration + item.class_start}}; background: {{courseColor[item.object]}};">
            <!-- 课程信息 -->
            <text>{{item.object}}({{item.teacher}})
              @{{item.address}}
            </text>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <!-- 显示课程信息 -->
    <van-popup show="{{showCourseInfo}}" 
    position="bottom"
    closeable
    bind:close="onCourseInfoClose">
      <view class="course-info-detail">
        <text>课程信息:</text>
        <text>课程名: {{showCourseInfoCountent.object}}</text>
        <text>教  师: {{showCourseInfoCountent.teacher}}</text>
        <text>教  室: {{showCourseInfoCountent.address}}</text>
        <text>起始周: 第{{showCourseInfoCountent.week_start}}周</text>
        <text>结束周: 第{{showCourseInfoCountent.week_end}}周</text>
        <!-- <text>星  期 : {{utils.indexToWeekDay(showCourseInfoCountent.week)}}</text> -->
        <text>时  间: 第{{showCourseInfoCountent.class_start}}{{showCourseInfoCountent.class_duration > 1?'~':''}}{{showCourseInfoCountent.class_duration > 1? showCourseInfoCountent.class_start + showCourseInfoCountent.class_duration:''}}节</text>
      </view>
    </van-popup>
  </view>
</view>