.header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10rpx 20rpx;
  background-color: #fff;

  margin-top: 100rpx;
  width: 100%;
}

.refresh-image {
  width: 60rpx;
  height: 60rpx;
  /* margin-left: 50rpx; */
}

.header-title {
  /* width: 690rpx; */
  display: flex;
  height: 100rpx;
  /* background-color: red; */
  /* margin-left: 50%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* 显示周数 */
.custom-dropdown-menu {
  background-color: #ffffff !important;
  box-shadow: none !important;
  width: 200rpx !important;
  height: 100rpx;
}

/* 周数的样式 */
.custom-dropdown-menu .van-dropdown-menu__title {
  font-size: 34rpx;
  /* height: 100rpx !important; */
}

.body {
  /* display: flex; */
  /* background-color: red; */
  width: 100%;
  height: 100%;
  padding: 0rpx 0rpx 0rpx 0rpx;
  
  display: flex;
  flex-direction: column;
}

.week_header {
  height: 92rpx;
  width: 100%;
  display: flex;
  background: #F5F7F8;
}

.mounth_title {
  width: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24rpx;
  align-items: center;
}

.week_day {
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.week_day.is_today {
  background-color: #40D6B0;
  border-radius: 10rpx;

  color: whitesmoke;
}

.curriculum_list-body {
  height: 1100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background-color: red; */
}

.left {
  width: 50rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #F5F7F8;
  /* margin-top: 0rpx; */
  /* background-color: red; */
}

.curriculum_time_list {
  height: 120rpx;
  width: 100%;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-self: start; */
  flex-direction: column;
  font-size: 20rpx;
  /* border: 1rpx solid gray; */
}

.swiper_body {
  width: calc(100% - 50rpx);
  height: 100%;
  /* height:  */
  background-color: white;
}

.swiper-item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.class-item {
  /* height: 120rpx; */
  width: 96rpx;
  /* border: 1rpx solid gold; */
  font-size: 24rpx;

  /* background: pink; */
  border-radius: 10rpx;

  justify-content: center;
  padding: 5rpx 10rpx 5rpx 5rpx;
  margin: 2rpx 2rpx 2rpx 2rpx;
}

.course-info-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50rpx;
  margin-top: 50rpx;
}